# datasource
spring.datasource.url=jdbc:postgresql://localhost:12346/postgres
spring.datasource.username=nickchapo
spring.datasource.password=nickchapo
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa
spring.jpa.properties.hibernate.default_schema=pawn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# log
logging.level.root=info
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#server.tomcat.relaxed-query-chars=|,{,},[,]
#tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}

server.port=8081
scheduling.start-of-the-day=1 0 0 * * *
